<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:visibility="visible"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".MapsActivity">

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="KELUAR"
        android:id="@+id/btnLogout"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Name :"
        android:textSize="35dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/name"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Speed"
        android:textSize="35dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/speed"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"
        android:text="AT"
        android:textSize="35dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/resultan"/>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="20dp"
        android:text="Status:"
        android:textSize="35dp"
        android:layout_marginLeft="20dp"
        android:id="@+id/status"/>
</LinearLayout>
